body{
    margin: 0;
}
/* header styles */
.header-part{
    background-color: #f4eee6;
}
/* navbar styles */
.navbar-container, .bannner-container{
    max-width: 1300px;
    margin: 0px auto;
    /* border: 1px solid red; */
}
nav h1{
    font-family: Arial;
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    margin-right: 100px;
    color: rgb(66, 66, 66);
}

/* Banner styles */
.banner-title{
    text-align: center;
    font-size: 2rem;
    padding: 0px 500px;
    font-weight: 700;
}
.banner-description{
    text-align: center;
    padding: 0px 200px;
}
.btn-container{
    text-align: center;
    margin-bottom:40px ;
}
.primary-btn{
    background: #5c849e;
    color: #f4eee6;
    height: 4.37rem;
    width: 9.37rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 10px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease-in-out;
}
  .primary-btn:hover {
    background: #2980b9;
  }

  .primary-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
  }

  .primary-btn:hover::before {
    transform: scaleX(1);
  }
  .banner-picture{
    width: 100%;
  }
  .explore-more-container{
    max-width: 1300px;
    margin: 0px auto;
    /* border: 1px solid red; */
    margin-top: 30px;
  }
  .explore-more{
    display: flex;
    align-items: center;
  }
  .explore-more-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10PX;
  }
  .explore-more-details{
    margin-left: 40px;
    text-align: center;
  }
  .experience-container{
    display: flex;
    margin-top: 70px;
    gap: 80px;
    /* align-items: center; */
    max-width: 1300px;
    margin: 0px auto;
    /* border: 1px solid red; */
    margin-top: 30px;
  }
  
  .Feature-title{
    margin-right: 550px;
    border-left: 4px solid #2980b9;
  }
  .Feature-details{
    color: rgb(114, 114, 114);
  }
  .experience-image{
    height: 700px;
    width: 800px;
  }
  .experience-img{
    width: 100%;
    height: 100%;
  }

  /* card */
.card {
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin: 10px 0 10px;
    font-size: 24px;
    color: #333;
}

.card p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

/* small screen responsive */
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
    }
    nav ul li a{
        margin-right: 20px;
    }
    .banner-title{
        text-align: center;
        font-size: 2rem;
        padding: 0px;
        
    }
    .banner-description{
        text-align: center;
        padding: 0px 10px;
    }
    .explore-more-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10PX;
    }
    .explore-more{
        flex-direction: column-reverse;
    }
    .explore-more-details{
        margin-left: 0px;   
    }
    .experience-container{
        flex-direction: column;
        margin-top: 30px;
        gap: 20px;
    }
    .experience-image{
        height: 500px;
        width: 380px;
        margin-left: 5px;
    }
    .Feature-description{
        padding: 0px 10px;
      }
    .Feature-title{
        margin-right: 150px;
    }
    .card:hover {
        border: 2px solid #5c849e;
    }
}